.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  padding: 6rem;
  min-height: 100vh;
  background-color: rgb(239, 223, 192);
  flex-wrap: wrap;
  color: rgb(134, 163, 212);
  font-family:'Arial Narrow Bold', sans-serif;
}

.reviewCont {
  display: grid;
  grid-template-areas: 
    'sidebar header'
    'sidebar content content'
    'footer content'
  ;
  grid-template-columns: repeat();
}

.reviewCont > div:first-child{
  display: grid;
  grid-area: 1/2/3/5
}
.reviewCont > div:nth-child(2) {
  grid-area: 1/4/2/6;
}

.reviewCont > div:nth-child(3) {
  grid-area: 4/4/6/8;
}

/* .main > div {
  background-color: antiquewhite;
  margin: 10px;
  padding: 2em;
} */

.main > h1  {
  text-align: center;
  font-size: 4em;
}


.contTop {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin: 2em 0;
}

.bodyDesc {
  width: 30%;
  text-align: left;
}


/* component */

.box1 {
  border: solid 2px black;
  background-color: rgb(255, 255, 255);
  height: auto;
  width: 50%;
  position: relative;
  box-shadow: 15px 12px rgb(239, 149, 171);

}

  /* pop up top  */
  .box1 > .line1 {
    height: 2em;
    border-bottom: solid 2px black;
    display: flex;
    justify-content: flex-end;
  }

  /* pop up bottom  */
  .box1 > .line2 {
    height: 2em;
    border-top: solid 2px black;
    bottom: 0;
    position: absolute;
    width: 100%;
    z-index: 2;
    background-color: white;
  } 

  /* pop up top - button  */
  .box2 {
    width: 2em;
    border-left: solid 2px black;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* image */
 
  .img {
    width: 100%;
    height: 100%;
  }